
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Web Gardening</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="stylesheet" href="resources/css/menustyle.css">
  <link rel="stylesheet" href="resources/css/product-card.css">
  <link rel="stylesheet" href="resources/css/homePageVendor.css">


  <script src="./resources/js/role.js"></script>
  <script src="./resources/js/config.js"></script>
  <script src="./resources/js/urlHelper.js"></script>
  <script src="./resources/js/app.js"></script>
  <script src="./resources/js/menuByRole.js"></script>

  <script src="./resources/js/export.js"></script>
  <style>
    .mainTitle{
      padding: 20px;
      margin-top: 90px;
      margin-bottom: 90px;
      text-align: center;
      font-size: 3rem;
    }

    .home-button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3%;
      margin-top:2%;
      margin-bottom: 2%;
    }
    .home-button-container button{
      display: block;
      padding: 20px;
      background-color: #B118C8;
      color: #F9F8F8;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 20px;
    }
    @media (max-width: 768px)  {
      .mainTitle{
        font-size: 2rem;
        margin-bottom: 50px;
      }
    }

  </style>

</head>

<body>
<div class="flex-wrapper">
  <div class="mainmenu">
    <a href="index.html" class="logo" id="home">
      Bloom Buddy</a>
    <div class="navbar-desktop">
      <li class="nav-item" id="list-search1"> <a href="#" id="search1">Search</a></li>
      <li class="nav-item" id="list-mygarden1"><a href="#" id="mygarden1">My garden</a></li>
      <li class="nav-item" id="list-mycart1"><a href="#" id="mycart1">My shopping cart</a></li>
      <li class="nav-item" id="list-myAccount1"><a href="#" id="myAccount1">My account</a></li>
    </div>

    <button class="navbar-toggler" id="navbar-toggler">
      <span></span>
      <span></span>
      <span></span>
    </button>




    <script src="./resources/js/navbar-script.js"></script>
  </div>
  <div class="navbar-menu" id="navbar-menu">
    <ul class="navbar-nav" id = "navbar-nav">
      <li class="nav-item" id="list-search"> <a href="#" id="search">Search</a></li>
      <li class="nav-item" id="list-mygarden"><a href="#" id="mygarden">My garden</a></li>
      <li class="nav-item" id="list-mycart"><a href="#" id="mycart">My shopping cart</a></li>
      <li class="nav-item" id="list-myAccount"><a href="#" id="myAccount">My account</a></li>
    </ul>
  </div>



  <div class="content">
    <div class="mainTitle">
      <a class="heading">
        Order succesfully placed!
      </a>
      <div class="subheading">
        Please check your email adress :)
      </div>
    </div>
    <div class="home-button-container">
      <button id="go-to-home">Continue shopping</button>
    </div>
  </div>
</div>


</body>
<script>
  document.getElementById("go-to-home").addEventListener("click", function() {
    window.location.href = "/";
  });

</script>
</html>


